#main
	position: relative
	height: 100vh
	+backgroundSize(cover)
	background-position: center
	background-repeat: no-repeat
	ul
		padding: 0
		margin: 0
		li
			display: inline-block
	> div
		width: 100%
		padding: 0 20px
		>div
			display: inline-block
	#banner-top
		position: relative
		padding-top: 20px
		color: $yellow
		#text-animation
			width: 50%
			font-size: 20px
			text-transform: uppercase
			letter-spacing: 1px
			line-height: 20px 
			word-spacing: 10000px
		#submit
			float: right
			.submit-button
				width: 120px
				height: 120px
				margin-top: -8px
				background-position: center
				background-repeat: no-repeat
				-webkit-background-size: contain
				-o-background-size: contain
				background-size: contain
	#banner-middle
		position: absolute
		bottom: 30% 
		font-size: 14px
		text-transform: uppercase
		color: white
		#bwflogo
			padding-left: 12vw
			img
				height: 120px
			span
				color: $blue
	#banner-bottom
		position: absolute
		bottom: 0
		padding-bottom: 20px 
		color: $yellow
		font-size: 22px
		#languages
			text-transform: uppercase
			.lang-button
				padding: 0 8px
				cursor: pointer 
				&.active
					border: 1px solid $blue 
		#social
			float: right
			ul
				display: inline-block
			li
				padding: 0 8px
				a
					color: $yellow
			#logos
				border-left: 1px solid #FFF 
				height: 35px
				img
					height: 30px 
					margin-top: -12px
		#footer
			width: 100%
			margin-top: 20px
			color: #BBB
			font-size: 14px
			text-align: center

@media(min-width: 768px)
	#main
		#banner-top
			#text-animation
				font-size: 26px
				line-height: 30px 
			#submit
				.submit-button
					height: 160px
					width: 160px
		#banner-middle
			bottom: 26%
			font-size: 26px
			#bwflogo
				padding-left: 25vw
				img
					height: 200px
		#banner-bottom
			font-size: 30px
			.lang-button
				padding: 0 10px
			#social
				li
					padding: 0 10px
			#footer
				font-size: 24px
				margin-top: 10px
@media(min-width: 992px)
	#main
		#banner-middle
			bottom: 32%
			#bwflogo
				padding-left: 40vw
@media(min-width: 1200px)
	#main
		#banner-top
			#text-animation
				font-size: 24px
				line-height: 24px 
			#submit
				.submit-button
					height: 140px
					width: 140px
		#banner-middle
			bottom: 35%
			font-size: 24px
			#bwflogo
				img
					height: 190px
		#banner-bottom
			font-size: 24px
			li
				padding: 0 10px
			#social
				li
					padding: 0 20px
			#footer
				font-size: 20px
				margin-top: 10px